

upstream django {
    server 127.0.0.1:8002;
}

server {
    listen         8003; 
    server_name    127.0.0.1; 
    charset UTF-8;
    access_log      /var/log/nginx/myweb_access.log;
    error_log       /var/log/nginx/myweb_error.log;

    client_max_body_size 75M;

    location / { 
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_read_timeout 30;
    }

    location /static {
        expires 90d;
	autoindex on;
        root /var/www/myReader;
     }
      
    location /media {
        expires 30d;
	autoindex on;
        root /var/www/myReader;
     }
 }
