# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings# 项目根目录的路径
chdir = /root/projects/myReader/
# Django's wsgi file
module = myreader.wsgi
# the virtualenv (full path)

# process-related settings# master
master = true# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe, for nginx
socket = :8002 

gid=root

#for direct access http
#http = :8002

# ... with appropriate permissions - may be needed# chmod-socket = 664# clear environment on exit
vacuum = true# 虚拟环境的目录
pythonpath = /usr/local/lib/python3.6/dist-packages

